# ============================================================================
# EVENTIO - Production Environment Configuration Template
# ============================================================================
# IMPORTANT: Use your deployment platform's secret management
# DO NOT commit this file with real credentials
# ============================================================================

# Core Settings
NODE_ENV=production
LOG_LEVEL=info

# Frontend Server (Fixed at port 5175 for Vercel)
HOST=0.0.0.0
PORT=5175

# API Server (Fixed at port 3000)
API_HOST=0.0.0.0
API_PORT=3000

# URLs (Production domain)
PUBLIC_SITE_URL=https://event-io.me
PUBLIC_API_BASE_URL=https://event-io.me

# Database - Production PostgreSQL
# CRITICAL: Use Neon pooled connection string
# Format: postgresql://user:password@host/dbname?sslmode=require&application_name=eventio
DATABASE_URL=postgresql://neondb_owner:npg_QPfRxSZ1a6gE@ep-icy-dawn-aoz43uzp-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cache - Production Redis
# CRITICAL: Use production-grade Redis with auth
# Format: redis://:password@host:port
REDIS_URL=redis://:password@redis.upstash.io:6379

# API Keys (Production - Generate strong, unique keys)
PUBLIC_API_KEYS=prod_key_abc123xyz,prod_key_def456uvw
INTERNAL_API_KEYS=prod_internal_key_secret_very_long_string

# Rate Limiting (Production - Strict limits)
PUBLIC_RATE_LIMIT_PER_MINUTE=120
ANONYMOUS_RATE_LIMIT_PER_MINUTE=30
RATE_LIMIT_WINDOW_MS=60000

# Firebase (Production - Set if using Firebase)
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_FIRESTORE_DATABASE_ID=

# Analytics (Production - Enabled)
PUBLIC_POSTHOG_KEY=phc_production_key_here
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Docker (Production)
DOCKER_REGISTRY=your-registry
DOCKER_IMAGE_TAG=latest

# Sentry (Production - Enabled for error tracking)
SENTRY_DSN=https://your-production-sentry-key@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Feature Flags (Production - All enabled)
DISABLE_HMR=true
ENABLE_ANALYTICS=true
ENABLE_ERROR_TRACKING=true

# ============================================================================
# DEPLOYMENT PLATFORM NOTES
# ============================================================================
# VERCEL (All-in-One):
# - Set environment variables in Vercel project settings
# - Frontend, API, and Cron Jobs all run on Vercel
# - Enable Vercel Analytics in the Vercel Dashboard
#
# NEON (Database):
# - Copy the Pooled Connection String from Neon dashboard
# - Use the connection string that includes the pool
#
# UPSTASH (Redis):
# - Copy the Redis URL from Upstash dashboard
# - Include the password and port
#
# CRON JOBS:
# - Vercel Cron Jobs are configured in vercel.json
# - They automatically trigger the /api/v1/cron/scrape endpoint
