# ============================================================================
# EVENTIO - Production Environment Configuration Template
# ============================================================================
# IMPORTANT: Use your deployment platform's secret management
# DO NOT commit this file with real credentials
# ============================================================================

# Core Settings
NODE_ENV=production
LOG_LEVEL=info

# Frontend Server (Fixed at port 5175 for Vercel)
HOST=0.0.0.0
PORT=5175

# API Server (Fixed at port 3000)
API_HOST=0.0.0.0
API_PORT=3000

# URLs (Production domain)
PUBLIC_SITE_URL=https://event-io.me
PUBLIC_API_BASE_URL=https://event-io.me

# Database - Production PostgreSQL
# CRITICAL: Use Neon pooled connection string
# Format: postgresql://user:password@host/dbname?sslmode=require&application_name=eventio
DATABASE_URL=postgresql://user:password@db.neon.tech/eventio?sslmode=require&application_name=eventio

# Cache - Production Redis
# CRITICAL: Use production-grade Redis with auth
# Format: redis://:password@host:port
REDIS_URL=redis://:password@redis.upstash.io:6379

# API Keys (Production - Generate strong, unique keys)
PUBLIC_API_KEYS=prod_key_abc123xyz,prod_key_def456uvw
INTERNAL_API_KEYS=prod_internal_key_secret_very_long_string

# Rate Limiting (Production - Strict limits)
PUBLIC_RATE_LIMIT_PER_MINUTE=120
ANONYMOUS_RATE_LIMIT_PER_MINUTE=30
RATE_LIMIT_WINDOW_MS=60000

# Firebase (Production - Set if using Firebase)
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_FIRESTORE_DATABASE_ID=

# Supabase (Production - Set if using Supabase)
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# Analytics (Production - Enabled)
PUBLIC_POSTHOG_KEY=phc_production_key_here
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Docker (Production)
DOCKER_REGISTRY=your-registry
DOCKER_IMAGE_TAG=latest

# Sentry (Production - Enabled for error tracking)
SENTRY_DSN=https://your-production-sentry-key@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Feature Flags (Production - All enabled)
DISABLE_HMR=true
ENABLE_ANALYTICS=true
ENABLE_ERROR_TRACKING=true

# ============================================================================
# DEPLOYMENT PLATFORM NOTES
# ============================================================================
#
# VERCEL (Frontend):
# - Set these environment variables in Vercel project settings
# - They are visible in the browser, so only set PUBLIC_* vars
#
# RAILWAY (API & Workers):
# - Set these in Railway Shared Variables (visible to all services)
# - Private variables (DATABASE_URL, REDIS_URL) should be marked private
#
# NEON (Database):
# - Copy the Pooled Connection String from Neon dashboard
# - Use the connection string that includes the pool
#
# UPSTASH (Redis):
# - Copy the Redis URL from Upstash dashboard
# - Include the password and port
#
# SENTRY (Error Tracking):
# - Create a new Sentry project
# - Copy the DSN from Sentry project settings
#
# ============================================================================
