# ============================================================================
# EVENTIO - Staging Environment Configuration
# ============================================================================
# This file is for STAGING/PRE-PRODUCTION environment
# Similar to production but with relaxed rate limits and more verbose logging
# ============================================================================

# Core Settings
NODE_ENV=staging
LOG_LEVEL=debug

# Frontend Server (Staging)
HOST=0.0.0.0
PORT=5175

# API Server (Staging)
API_HOST=localhost
API_PORT=3000

# URLs (Staging domain)
PUBLIC_SITE_URL=https://staging.event-io.me
PUBLIC_API_BASE_URL=https://staging.event-io.me

# Database - Staging PostgreSQL
# Using managed Neon PostgreSQL instance
DATABASE_URL=postgresql://neondb_owner:npg_QPfRxSZ1a6gE@ep-icy-dawn-aoz43uzp-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cache - Staging Redis
# Using managed Upstash Redis instance
REDIS_URL=redis://:password@staging-redis.upstash.io:6379

# API Keys (Staging)
PUBLIC_API_KEYS=staging-key-1,staging-key-2
INTERNAL_API_KEYS=staging-internal-key

# Rate Limiting (Staging - Higher than prod for testing)
PUBLIC_RATE_LIMIT_PER_MINUTE=300
ANONYMOUS_RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_WINDOW_MS=60000

# Firebase (Optional - Leave blank if not using)
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_FIRESTORE_DATABASE_ID=

# Analytics (Enabled in staging)
PUBLIC_POSTHOG_KEY=phc_staging_key_here
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Docker (Staging)
DOCKER_REGISTRY=
DOCKER_IMAGE_TAG=staging

# Sentry (Enabled in staging)
SENTRY_DSN=https://your-sentry-key@sentry.io/staging
SENTRY_ENVIRONMENT=staging

# Feature Flags
DISABLE_HMR=true
ENABLE_ANALYTICS=true
ENABLE_ERROR_TRACKING=true
